apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f5h36a32f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f5h36a32f-java-springboot-gitops